{
  "name": "feedbacker-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Feedbacker's TypeScript browser core (ui/src/core, ADR 0004); the interface arrives in #19.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "imports": {
    "#pdfjs": {
      "types": "pdfjs-dist",
      "node": "pdfjs-dist/legacy/build/pdf.mjs",
      "default": "pdfjs-dist/build/pdf.mjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:svelte": "tools/svelte-check/node_modules/.bin/svelte-check --workspace . --tsconfig ./tsconfig.json --threshold warning",
    "contract": "node scripts/contract.ts",
    "contract:check": "node scripts/contract.ts --check",
    "interop": "node scripts/interop-workspace.ts && node scripts/interop-request.ts && node scripts/interop-rubric.ts && node scripts/interop-anonymise.ts && node scripts/interop-brief.ts && node scripts/interop-marking.ts && node scripts/interop-reading.ts && node scripts/interop-docx.ts",
    "check:browser": "node scripts/check-browser.ts",
    "parity:extraction": "node scripts/parity-extraction.ts",
    "parity:rubric": "node scripts/parity-rubric.ts",
    "parity:anonymise": "node scripts/parity-anonymise.ts",
    "parity:marking": "node scripts/parity-marking.ts",
    "pycase": "node scripts/generate-pycase.ts"
  },
  "dependencies": {
    "@noble/hashes": "2.4.0",
    "fflate": "0.8.3",
    "pdfjs-dist": "6.3.289",
    "saxes": "6.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@types/node": "26.6.3",
    "es-module-lexer": "2.3.2",
    "playwright-core": "1.63.0",
    "svelte": "5.57.1",
    "typescript": "^7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
